Views/Vaccine/VaccinationView.xaml

<UserControl x:Class="VetStation.Views.Vaccine.VaccinationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetStation.Views.Vaccine"
             xmlns:viewmodels="clr-namespace:VetStation.Viewmodels.Vaccine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <viewmodels:VaccinationViewModel x:Key="vm"/>
    </UserControl.Resources>

    <Grid>
        <Grid DataContext="{StaticResource vm}" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition 
                Height="50"
                />
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >
                <TextBlock 
                    FontSize="30"
                    Text="Вакцинация"
                    FontWeight="Bold"
                    />
                <Button
                    Content="Обновить"
                    Command="{Binding RefreshCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="40 0 0 0"
                    />

            </StackPanel>

            <Button
                Command="{Binding VaccineAdding}"
                Content="Добавить забись об вакцинации"
                Grid.Row="3"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                />

            <!--Combos-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Clients-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        FontSize="20"
                        Text="Клиенты"
                        HorizontalAlignment="Center"
                        />
                    <ComboBox
                        SelectedItem="{Binding SelectedUser}"
                        ItemsSource="{Binding Users}"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="10 0"
                        >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                Text="{Binding ФИО}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <!--Pets-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        FontSize="20"
                        Text="Питомцы"
                        HorizontalAlignment="Center"
                        />
                    <ComboBox
                        SelectedItem="{Binding SelectedPet}"
                        ItemsSource="{Binding Pets}"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="10 0"
                        >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                        Text="{Binding Кличка}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

            </Grid>

            <DataGrid 
                MinWidth="300"
                Margin="10"
                Grid.Row="2"
                ItemsSource="{Binding Vaccines}"
                IsReadOnly="True"
                />

        </Grid>
    </Grid>
</UserControl>
