Views/Vaccine/VaccineCreatingWindow.xaml

<Window x:Class="VetStation.Views.Vaccine.VaccineCreatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetStation.Views.Vaccine"
        mc:Ignorable="d"
        Title="VaccineCreatingWindow" Height="450" Width="800">
    
    <Grid d:DataContext="{Binding vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Запись о вакцинации"
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            />
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Кличка:"
                FontSize="20"
                VerticalAlignment="Center"
                Margin="30 0 0 0"
                />

            <TextBlock
                Grid.Row="1"
                Text="Порода:"
                FontSize="20"
                VerticalAlignment="Center"
                Margin="30 0 0 0"
                />

            <TextBlock
                Grid.Row="2"
                Text="Вид вакцины:"
                FontSize="20"
                VerticalAlignment="Center"
                Margin="30 0 0 0"
                />

            <TextBlock
                Grid.Row="3"
                Text="Дата вакцинации:"
                FontSize="20"
                VerticalAlignment="Center"
                Margin="30 0 0 0"
                />

            <TextBox
                Text="{Binding Pet.Кличка}"
                Grid.Column="1"
                Grid.Row="0"
                Margin="10 0"
                IsEnabled="False"
                />

            <TextBox
                Text="{Binding Pet.Порода}"
                Grid.Column="1"
                Grid.Row="1"
                Margin="10 0"
                IsEnabled="False"
                />

            <ComboBox
                SelectedItem="{Binding Kind}"
                ItemsSource="{Binding Kinds}"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10 0"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding Название_вакцины}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker
                DisplayDateStart="{Binding StartDate}"
                DisplayDateEnd="{Binding EndDate}"
                SelectedDate="{Binding VaccinationDate}"
                Grid.Column="1"
                Grid.Row="3"
                Margin="10 0"
                />

            <Button 
                Command="{Binding AddCommand}"
                Grid.ColumnSpan="2"
                Grid.Row="10"
                Margin="3"
                Content="Добавить"/>

        </Grid>
    </Grid>
    
</Window>
