MainWindow.xaml

<Window x:Class="VetStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetStation" 
        xmlns:viewmodels="clr-namespace:VetStation.Viewmodels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewmodels:MainWindowViewModel x:Key="vm"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Content="Питомцы"
                Margin="2"
                Command="{Binding TabClickCommand}"
                CommandParameter="0"
                />
            <Button 
                Grid.Column="1"
                Content="Оказание услуг"
                Margin="2"
                Command="{Binding TabClickCommand}"
                CommandParameter="1"
                />
            <Button 
                Grid.Column="2"
                Content="Вакцинания"
                Margin="2"
                Command="{Binding TabClickCommand}"
                CommandParameter="2"
                />
            <Button 
                Grid.Column="3"
                Content="Препараты"
                Margin="2"
                Padding="0"
                Command="{Binding TabClickCommand}"
                CommandParameter="3"
                />
            <Button 
                Grid.Column="4"
                Content="Отчеты"
                Margin="2"
                Command="{Binding TabClickCommand}"
                CommandParameter="4"
                />
            <Button 
                Grid.Column="10"
                Content="?"
                Margin="2"
                Padding="0"
                Command="{Binding OpenHelpCommand}"
                />
        </Grid>

        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>

    </Grid>
</Window>
