Views/Database/DatabaseView.xaml

<UserControl x:Class="VetStation.Views.Database.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetStation.Views.Database" 
             xmlns:viewmodels="clr-namespace:VetStation.Viewmodels.Database"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <viewmodels:DatabaseViewModel x:Key="vm"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource vm}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="50"
                />
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock 
            FontSize="30"
            Text="База данных"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            />

        <Button
            Command="{Binding SaveCommand}"
            Content="Сохранить изменения"
            Grid.Row="3"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
            />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid 
                Margin="2"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding SelectedItem}"
                />


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    FontSize="20"
                    Text="Питомцы"
                    HorizontalAlignment="Center"
                    />
                <DataGrid 
                    MinWidth="300"
                    Margin="2"
                    Grid.Row="1"
                    ItemsSource="{Binding Pets}"
                    IsReadOnly="True"
                    />
                <Button
                    Command="{Binding PetAdding}"
                    Content="Добавить"
                    Grid.Row="2"
                    />
            </Grid>

        </Grid>



    </Grid>
</UserControl>
