Views/HelpView.xaml

<UserControl x:Class="VetStation.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetStation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10" Width="400">
            <TextBlock
                Margin="0 20"
                HorizontalAlignment="Center"
                Text="Добавление данных"
                FontWeight="Bold"
                FontSize="15"
                />
            <TextBlock
                HorizontalAlignment="Center"
                Text="Добавление данных в базу данных осуществляется с помощью форм и ввода данных в текстовые блоки."
                TextWrapping="Wrap"
                FontSize="15"
                />
            <TextBlock
                Margin="0 20"
                HorizontalAlignment="Center"
                Text="Экспорт отчетов"
                FontWeight="Bold"
                FontSize="15"
                />
            <TextBlock
                HorizontalAlignment="Center"
                Text="Экспорт осуществляется в Excel. Чтобы сделать отчет надо на вкладке отчеты выбрать питомца и нажать на кнопку «Сформировать»."
                TextWrapping="Wrap"
                FontSize="15"
                />
            <TextBlock
                Margin="0 20"
                HorizontalAlignment="Center"
                Text="Удаление данных"
                FontWeight="Bold"
                FontSize="15"
                />
            <TextBlock
                HorizontalAlignment="Center"
                Text="Для удаления данных на любой вкладке программы, надо выбрать что вы хотите удалить и нажать на клавишу «Delete»."
                TextWrapping="Wrap"
                FontSize="15"
                />
        </StackPanel>
    </Grid>
</UserControl>
