Views/ReportsView.xaml

<UserControl x:Class="VetStation.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetStation.Views" xmlns:viewmodels="clr-namespace:VetStation.Viewmodels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <viewmodels:ReportsViewModel x:Key="vm"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <StackPanel>
            <TextBlock 
                Margin="20 20 0 0"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                Text="Отчеты"
                />
            <WrapPanel Margin="10 30">

                <Grid 
                    Margin="10"
                    Background="Whitesmoke">
                    <StackPanel
                        Margin="15"
                        >

                        <TextBlock
                            Text="Отчет по животному"
                            FontSize="20"
                            Margin="0 0 0 20"
                            />

                        <ComboBox
                            SelectedItem="{Binding Pet}"
                            ItemsSource="{Binding Pets}"
                            >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                Text="{Binding Кличка}"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button 
                            Width="200"
                            Height="35"
                            Content="Сформировать"
                            Margin="0 20 0 0"
                            Command="{Binding Report1Command}"
                            />
                    </StackPanel>

                </Grid>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
