Views/Service/MedicalSelectWindow.xaml

<Window x:Class="VetStation.Views.Service.MedicalSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetStation.Views.Service"
        mc:Ignorable="d"
        Title="MedicalSelectWindow" Height="450" Width="800">
    
    
    
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock 
                FontSize="30"
                Text="Препараты"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                />

            <Button
                Command="{Binding SelectCommand}"
                Content="Выбрать"
                Grid.Row="3"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                />

            <DataGrid 
                MinWidth="300"
                Margin="10"
                Grid.Row="1"
                SelectedItem="{Binding Selected}"
                ItemsSource="{Binding Medicine}"
                IsReadOnly="True"
                />

            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Количество:"
                        FontSize="20"
                        VerticalAlignment="Center"
                        Margin="30 0 0 0"
                        />

                    <TextBox
                        Text="{Binding Amount}"
                        Grid.Column="1"
                        Margin="10 0"
                        />
            </Grid>

        </Grid>
    </Grid>
</Window>
