Views/Service/ServiceCreatingWindow.xaml

<Window x:Class="VetStation.Views.Service.ServiceCreatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetStation.Views.Service"
        mc:Ignorable="d"
        Title="ServiceCreatingWindow" Height="350" Width="800">

    <Grid d:DataContext="{Binding vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Добавление оказанной услуги"
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            />
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Дата оказания:"
                FontSize="20"
                VerticalAlignment="Center"
                Margin="30 0 0 0"
                />

            <TextBlock
                Grid.Row="1"
                Text="Время оказания:"
                FontSize="20"
                VerticalAlignment="Center"
                Margin="30 0 0 0"
                />
            
            <TextBlock
                Grid.Row="2"
                Text="Услуга:"
                FontSize="20"
                VerticalAlignment="Center"
                Margin="30 0 0 0"
                />

            <TextBlock
                Grid.Row="3"
                Text="Питомец:"
                FontSize="20"
                VerticalAlignment="Center"
                Margin="30 0 0 0"
                />

            <DatePicker
                DisplayDateStart="{Binding StartDate}"
                DisplayDateEnd="{Binding EndDate}"
                SelectedDate="{Binding Date}"
                Grid.Column="1"
                Grid.Row="0"
                Margin="10 0"
                />

            <TextBox
                Text="{Binding Time}"
                Grid.Column="1"
                Grid.Row="1"
                Margin="10 0"
                />

            <ComboBox
                SelectedItem="{Binding Service}"
                ItemsSource="{Binding Services}"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10 0"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding Название_услуги}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox
                SelectedItem="{Binding Pet}"
                ItemsSource="{Binding Pets}"
                Grid.Column="1"
                Grid.Row="3"
                Margin="10 0"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding Кличка}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button 
                Command="{Binding SaveCommand}"
                Grid.ColumnSpan="2"
                Grid.Row="10"
                Margin="3"
                Content="Добавить"
                />
            
        </Grid>
    </Grid>
</Window>
