Views/Service/ServiceView.xaml

<UserControl x:Class="VetStation.Views.Service.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetStation.Views.Service"
             xmlns:viewmodels="clr-namespace:VetStation.Viewmodels.Service"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <viewmodels:ServiceViewModel x:Key="vm"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid DataContext="{StaticResource vm}" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >
                <TextBlock 
                    FontSize="30"
                    Text="Услуги"
                    FontWeight="Bold"
                    />
                <Button
                    Content="Список услуг"
                    Command="{Binding ShowListCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="20 0 0 0"
                    />

            </StackPanel>

            <Button
                Command="{Binding MedicineAdding}"
                Content="Добавить оказанную услугу"
                Grid.Row="3"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                />


            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Left table-->
                <TextBlock
                    FontSize="20"
                    Text="Оказанные услуги:"
                    Margin="10 0"
                    />

                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Grid.Row="1"
                    Padding="3"
                    Margin="10 0"
                    />

                <DataGrid 
                    Margin="10"
                    Grid.Row="2"
                    ItemsSource="{Binding Medicine}"
                    IsReadOnly="True"
                    />

            </Grid>
            

        </Grid>
    </Grid>
</UserControl>
