Views/Service/ServiceView.xaml

<UserControl x:Class="VetStation.Views.Service.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetStation.Views.Service"
             xmlns:viewmodels="clr-namespace:VetStation.Viewmodels.Service"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1200">

    <UserControl.Resources>
        <viewmodels:ServiceViewModel x:Key="vm"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid DataContext="{StaticResource vm}" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >
                <TextBlock 
                    FontSize="30"
                    Text="Услуги"
                    FontWeight="Bold"
                    />
                <Button
                    Content="Список услуг"
                    Command="{Binding ShowListCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="20 0 0 0"
                    />
                <Button
                    Content="Обновить"
                    Command="{Binding RefCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="20 0 0 0"
                    />

            </StackPanel>

            <Button
                Command="{Binding ServAdding}"
                Content="Добавить оказанную услугу"
                Grid.Row="3"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                />


            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="700"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Left table-->
                <TextBlock
                    FontSize="20"
                    Text="Оказанные услуги:"
                    Margin="10 0"
                    />

                <!--<TextBox
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Grid.Row="1"
                    Padding="3"
                    Margin="10 0"
                    />-->

                <DataGrid 
                    Grid.RowSpan="2"
                    Margin="10"
                    Grid.Row="1"
                    ItemsSource="{Binding Services}"
                    SelectedItem="{Binding SelectedService}"
                    IsReadOnly="True"
                    />

                <Grid 
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="Добавление оказанной услуги"
                        FontSize="20"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        />
                    <Grid
                     Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Text="Дата оказания:"
                            FontSize="20"
                            VerticalAlignment="Center"
                            Margin="30 0 0 0"
                            />

                        <TextBlock
                            Grid.Row="1"
                            Text="Время оказания:"
                            FontSize="20"
                            VerticalAlignment="Center"
                            Margin="30 0 0 0"
                            />

                        <TextBlock
                            Grid.Row="2"
                            Text="Услуга:"
                            FontSize="20"
                            VerticalAlignment="Center"
                            Margin="30 0 0 0"
                            />

                        <TextBlock
                            Grid.Row="3"
                            Text="Питомец:"
                            FontSize="20"
                            VerticalAlignment="Center"
                            Margin="30 0 0 0"
                            />

                        <DatePicker
                            IsEnabled="False"
                            DisplayDateStart="{Binding StartDate}"
                            DisplayDateEnd="{Binding EndDate}"
                            SelectedDate="{Binding Date}"
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="10 0"
                            />

                        <TextBox
                            IsEnabled="False"
                            Text="{Binding Time}"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="10 0"
                            />

                        <ComboBox
                            IsEnabled="False"
                            SelectedItem="{Binding SelectedServ}"
                            ItemsSource="{Binding Servs}"
                            Grid.Column="1"
                            Grid.Row="2"
                            Margin="10 0"
                            >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock
                                Text="{Binding Название_услуги}"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox
                            IsEnabled="False"
                            SelectedItem="{Binding Pet}"
                            ItemsSource="{Binding Pets}"
                            Grid.Column="1"
                            Grid.Row="3"
                            Margin="10 0"
                            >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Text="{Binding Код_питомца}"/>
                                            <TextBlock
                                                Text=". "/>
                                            <TextBlock
                                                Text="{Binding Кличка}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                        <TextBlock
                            Margin="10 0"
                            Text="Использованные препараты:"
                            Grid.Row="5"
                            FontSize="17"
                            />
                        <DataGrid
                            IsReadOnly="True"
                            ItemsSource="{Binding UsingMeds}"
                            Margin="10"
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            />


                        <Button 
                            Command="{Binding AddMedCommand}"
                            Grid.ColumnSpan="2"
                            Grid.Row="7"
                            Margin="3"
                            Content="Добавить"/>

                        <TextBlock
                            Grid.Row="8"
                            Text="Сумма:"
                            FontSize="20"
                            VerticalAlignment="Center"
                            Margin="30 0 0 0"
                            />
                        
                        <TextBox
                            IsEnabled="False"
                            Text="{Binding Sum}"
                            FontSize="20"
                            Grid.Column="1"
                            Grid.Row="8"
                            Margin="10 0"
                            />

                    </Grid>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
