Views/Service/ServiceListWindow.xaml

<Window x:Class="VetStation.Views.Service.ServiceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetStation.Views.Service" 
        xmlns:viewmodels="clr-namespace:VetStation.Viewmodels.Service"
        mc:Ignorable="d"
        Title="ServiceListWindow" Height="450" Width="800">

    <Window.Resources>
        <viewmodels:ServiceListViewModel x:Key="vm"/>
    </Window.Resources>
    
    <Grid>
        <Grid DataContext="{StaticResource vm}" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock 
                FontSize="30"
                Text="Список услуг"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                />

            <Button
                Command="{Binding SaveCommand}"
                Content="Сохранить изменения"
                Grid.Row="3"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                />

            <DataGrid 
                MinWidth="300"
                Margin="10"
                Grid.Row="1"
                ItemsSource="{Binding List}"
                />

        </Grid>
    </Grid>
</Window>
