Views/Medicine/MedicineCreatingView.xaml

<Window x:Class="VetStation.Views.Medicine.MedicineCreatingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetStation.Views.Medicine" 
        xmlns:viewmodel="clr-namespace:VetStation.Viewmodels.Medicine"
        mc:Ignorable="d"
        Title="MedicineCreatingView" Height="450" Width="800">

    <Window.Resources>
        <viewmodel:MedicineCreatingViewModel x:Key="vm"/>
    </Window.Resources>

    <Grid d:DataContext="{Binding vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Добавление информации о привозе препаратов"
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            />
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Дата привоза:"
                FontSize="20"
                VerticalAlignment="Center"
                Margin="30 0 0 0"
                />

            <TextBlock
                Grid.Row="1"
                Text="Количество:"
                FontSize="20"
                VerticalAlignment="Center"
                Margin="30 0 0 0"
                />

            <TextBlock
                Grid.Row="2"
                Text="Препарат:"
                FontSize="20"
                VerticalAlignment="Center"
                Margin="30 0 0 0"
                />

            <DatePicker
                DisplayDateStart="{Binding StartDate}"
                DisplayDateEnd="{Binding EndDate}"
                SelectedDate="{Binding Date}"
                Grid.Column="1"
                Grid.Row="0"
                Margin="10 0"
                />

            <TextBox
                Text="{Binding Amount}"
                Grid.Column="1"
                Grid.Row="1"
                Margin="10 0"
                />

            <ComboBox
                SelectedItem="{Binding Kind}"
                ItemsSource="{Binding Kinds}"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10 0"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding Название}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button 
                Command="{Binding AddMedicineCommand}"
                Grid.Column="1"
                Grid.Row="3"
                Margin="3"
                Content="Добавить новый препарат"/>

            <Button 
                Command="{Binding AddCommand}"
                Grid.ColumnSpan="2"
                Grid.Row="10"
                Margin="3"
                Content="Добавить"/>

        </Grid>
    </Grid>

</Window>
