Views/Medicine/MedicineView.xaml

<UserControl x:Class="VetStation.Views.Medicine.MedicineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetStation.Views.Medicine" xmlns:viewmodels="clr-namespace:VetStation.Viewmodels.Medicine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <viewmodels:MedicineViewModel x:Key="vm"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid DataContext="{StaticResource vm}" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock 
                FontSize="30"
                Text="Учет препаратов"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                />

            <Button
                Command="{Binding MedicineAdding}"
                Content="Добавить препараты"
                Grid.Row="3"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                />

            <DataGrid 
                MinWidth="300"
                Margin="10"
                Grid.Row="1"
                ItemsSource="{Binding Medicine}"
                IsReadOnly="True"
                />

        </Grid>
    </Grid>

</UserControl>
