Views/Medicine/NewMedicineCreatingWindow.xaml

<Window x:Class="VetStation.Views.Medicine.NewMedicineCreatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetStation.Views.Medicine"
        mc:Ignorable="d"
        Title="NewMedicineCreatingWindow" Height="350" Width="600">
    <Grid d:DataContext="{Binding vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Добавление нового препарата"
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            />
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Название препарата:"
                FontSize="20"
                VerticalAlignment="Center"
                Margin="30 0 0 0"
                />

            <TextBlock
                Grid.Row="1"
                Text="Срок годности (месяцев):"
                FontSize="20"
                VerticalAlignment="Center"
                Margin="30 0 0 0"
                />

            <TextBlock
                Grid.Row="2"
                Text="Стоимость:"
                FontSize="20"
                VerticalAlignment="Center"
                Margin="30 0 0 0"
                />

            <TextBox
                Text="{Binding Name}"
                Grid.Column="1"
                Grid.Row="0"
                Margin="10 0"
                />

            <TextBox
                Text="{Binding ShelfLife}"
                Grid.Column="1"
                Grid.Row="1"
                Margin="10 0"
                />

            <TextBox
                Text="{Binding Cost}"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10 0"
                />

            <Button 
                Command="{Binding AddCommand}"
                Grid.ColumnSpan="2"
                Grid.Row="10"
                Margin="3"
                Content="Добавить"/>

        </Grid>
    </Grid>
</Window>
